Content\blank.xnb
Content\gradient.xnb
Content\game\game_background.xnb
Content\game\palmBGLoop.xnb
Content\game\monkeySprite.xnb
Content\game\monkeyClimbingSprite.xnb
Content\game\monkeyJumpingSprite.xnb
Content\game\banana.xnb
Content\game\coconut.xnb
Content\game\leaf.xnb
Content\debug\rect.xnb
Content\game\shark.xnb
Content\game\highWavesLeft.xnb
Content\game\highWavesRight.xnb
Content\game\lowWaves.xnb
Content\menufont.xnb
Content\gamefont.xnb
Content\game\scoreFont.xnb
Content\game\bgSound.xnb
Content\game\monkeyCollectable.xnb
Content\game\monkeyDeath.xnb
Content\game\bgSound.wma
